{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLDatabase": "Data Source=localhost; Initial Catalog=postcard; Integrated Security=false; User ID=sa;Password=P@ssw0rd; TrustServerCertificate=true"
  }
}

